<div style="font-family:Microsoft JhengHei; line-height:1.6;">
<h1 style="text-align:center; color:#0055aa;">Fate/Zero 御主與從者對照表</h1>
<h2 style="color:#0055aa;">Saber</h2>
<img src="images/01.jpg" alt="Saber" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">Lancer</h2>
<img src="images/02.jpg" alt="Lancer" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">Archer</h2>
<img src="images/03.jpg" alt="Archer" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">Rider</h2>
<img src="images/04.jpg" alt="Rider" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">Berserker</h2>
<img src="images/05.jpg" alt="Berserker" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">Assassin</h2>
<img src="images/06.jpg" alt="Assassin" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">Caster</h2>
<img src="images/07.jpg" alt="Caster" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">衛宮切嗣</h2>
<img src="images/08.jpg" alt="衛宮切嗣" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">凱尼斯</h2>
<img src="images/09.jpg" alt="凱尼斯" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">遠坂時臣</h2>
<img src="images/10.jpg" alt="遠坂時臣" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">韋伯・維爾維特</h2>
<img src="images/11.jpg" alt="韋伯・維爾維特" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">間桐雁夜</h2>
<img src="images/12.jpg" alt="間桐雁夜" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">言峰綺禮</h2>
<img src="images/13.jpg" alt="言峰綺禮" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<h2 style="color:#0055aa;">雨生龍之介</h2>
<img src="images/14.jpg" alt="雨生龍之介" style="width:100%; max-width:300px; border-radius:8px; display:block; margin:10px auto;">
<div style="text-align:center; margin-top:40px; color:#555;">製作BY RURU｜金小美黨用愛發電</div>
</div>